# $FreeBSD: 6fa9d8a8f7526671a2ff228571342a8062ee02ae $
# $NetBSD: Makefile.inc,v 1.4 2006/10/18 17:54:55 tnozaki Exp $

CODE=	KS

MAPS=	JOHAB%UCS.mps KSC5601HANGUL%UCS.mps KSC5601HANJA%UCS.mps \
	UCS%JOHAB.mps UCS%KSC5601HANGUL.mps UCS%KSC5601HANJA.mps

.include "../Makefile.part"
