# $FreeBSD: 4852e7a30fe6173ec0a2387613cd3b6f7e610ca4 $

.PATH:  ${SRCTOP}/sys/dev/ntb/ntb_hw

KMOD    = ntb_hw_plx
SRCS    = ntb_hw_plx.c
SRCS += device_if.h bus_if.h pci_if.h ntb_if.h

.include <bsd.kmod.mk>
