# $FreeBSD: 9b292c63de038098e569a5a8a466af6c28a04c17 $

.include "${.CURDIR}/../Makefile.inc"

.PATH:	${SVNDIR}/libsvn_ra_svn

INTERNALLIB=	yes
LIB=		svn_ra_svn

SRCS=		client.c \
		cram.c \
		cyrus_auth.c \
		deprecated.c \
		editorp.c \
		internal_auth.c \
		marshal.c \
		streams.c \
		version.c \
		wrapped_sasl.c

CFLAGS+=	-I${SVNDIR}/include \
		-I${SVNDIR} \
		-I${.CURDIR}/../.. \
		-I${.CURDIR}/../libapr \
		-I${APR}/include/arch/unix \
		-I${APR}/include \
		-I${.CURDIR}/../libapr_util \
		-I${APRU}/include/private \
		-I${APRU}/include

.include <bsd.lib.mk>
