# $FreeBSD: 410e9526593f38bf26419a2c91838f995b549083 $

PACKAGE=examples
FILESDIR= ${SHAREDIR}/examples/smbfs/print
FILES=	lj6l ljspool printcap.sample tolj

.PATH: ${SRCTOP}/contrib/smbfs/examples/print

.include <bsd.prog.mk>
