# $FreeBSD: bbfc150a6925bbb743f90cb84435eaf174989d23 $

PACKAGE=	tests

TESTSDIR=	${TESTSBASE}/usr.bin/bmake/suffixes/basic

TAP_TESTS_SH=	legacy_test

${PACKAGE}FILES=		Makefile.test
${PACKAGE}FILES+=		TEST1.a
${PACKAGE}FILES+=		expected.status.1
${PACKAGE}FILES+=		expected.stderr.1
${PACKAGE}FILES+=		expected.stdout.1

.include <bsd.test.mk>
