# $FreeBSD: fa5bd302c6d7df1ba11876f08acb9d3daca971f6 $

SUBDIR= include

FILESDIR=	${LIBEXECDIR}/bsdconfig/030.packages
FILES=		INDEX USAGE

SCRIPTSDIR=	${FILESDIR}
SCRIPTS=	packages

.include <bsd.prog.mk>
