#	From: @(#)Makefile	8.1 (Berkeley) 6/10/93
# $FreeBSD: 47e7e11bd201ee37adb05f8a7ae48b187abea64b $

VOLUME=	smm/18.net
SRCS=	0.t 1.t 2.t 3.t 4.t 5.t 6.t 7.t 8.t 9.t a.t b.t c.t d.t e.t f.t
MACROS=	-ms

.include <bsd.doc.mk>
