#	@(#)Makefile	8.1 (Berkeley) 6/6/93
# $FreeBSD: dbcbe8d93b8ab5ebc1f55b5922135527d861ddcf $

.include <src.opts.mk>

PROG=	uudecode
LINKS=	${BINDIR}/uudecode ${BINDIR}/b64decode
MAN=

HAS_TESTS=
SUBDIR.${MK_TESTS}+= tests

.include <bsd.prog.mk>
