# $FreeBSD: afb41b393fbd6837ee958e532c9b348e99c1398c $

PACKAGE=lib${LIB}
LIB=	openbsd
SRCS=	getdtablecount.c \
	imsg-buffer.c \
	imsg.c \
	ohash.c
INTERNALLIB=

CFLAGS+= -I${.CURDIR}

WARNS=	3

.include <bsd.lib.mk>
