# vim: filetype=sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# $FreeBSD: ce42196878d4d5f63789a00d7f960e8a8f603803 $

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)delegate.cfg	1.3	08/08/15 SMI"
#

export STF_TIMEOUT=1800

export NISSTAFILE=$TMPDIR/nis_state

export STAFF_GROUP=zfsgrp
export STAFF1=staff1
export STAFF2=staff2

export OTHER_GROUP=othergrp
export OTHER1=other1
export OTHER2=other2

export EVERYONE="$STAFF1 $STAFF2 $OTHER1 $OTHER2"

export LOCAL_SET="snapshot"
export LOCAL_DESC_SET="readonly,checksum"
export DESC_SET="compression"

export TESTVOL=testvol.${TESTCASE_ID}
export VOLSIZE=150m

export ROOT_TESTVOL=$TESTPOOL/$TESTVOL
export ROOT_TESTFS=$TESTPOOL/$TESTFS
export SUBFS=$ROOT_TESTFS/SUBFS
export SUBFS2=$ROOT_TESTFS/SUBFS2

DATASETS="$ROOT_TESTFS"
if is_global_zone ; then
	DATASETS="$DATASETS $ROOT_TESTVOL"
fi
export DATASETS
