# $FreeBSD: 53844eecf5735d6c10a58eac1e6581e17cf4f311 $
#
# Test the t modifier.
#
# below is missing '
ASCII=	!"\#$$%&()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

test1:
	@echo '${ASCII}'

test2:
	@echo '${ASCII:tl}'

test3:
	@echo '${ASCII:tu}'
