#	$NetBSD: Makefile,v 1.14 1996/09/27 22:38:37 christos Exp $
# $FreeBSD: 8d3dd214857e95b1d51df14305a8154d918a8cbc $

PACKAGE=runtime
PROG=	fsck
SRCS=	fsck.c fsutil.c preen.c
MAN=	fsck.8

.include <bsd.prog.mk>
