#	From: @(#)Makefile	8.1 (Berkeley) 8/14/93
# $FreeBSD: 2a5bed166b17478f6c6243ec95a165894f202b46 $

VOLUME=		psd/18.gprof
SRCS=		header.me abstract.me intro.me profiling.me gathering.me \
		postp.me present.me refs.me
EXTRA=		postp1.pic postp2.pic postp3.pic pres1.pic pres2.pic
MACROS=		-me
USE_SOELIM=
USE_PIC=
USE_TBL=
USE_EQN=

.include <bsd.doc.mk>
