# $FreeBSD: 7a5ea077b29331bdf90d5c45bcd664e690ba0766 $

PROG_CXX=	lldb-tblgen
MAN=

SRCDIR=		lldb/utils/TableGen
SRCS+=		LLDBOptionDefEmitter.cpp
SRCS+=		LLDBPropertyDefEmitter.cpp
SRCS+=		LLDBTableGen.cpp
SRCS+=		LLDBTableGenUtils.cpp

.include "../llvm.prog.mk"
