# $FreeBSD: bdc25f711a67007a47a53587de768e8c9d06294b $

PACKAGE=runtime
NVMECONTROLDIR=	${SRCTOP}/sbin/nvmecontrol

MK_INSTALLLIB=	no
MK_PROFILE=	no

CFLAGS+=	-I${NVMECONTROLDIR}

SHLIB_NAME?=	${LIB}.so
LIBDIR=		/lib/nvmecontrol
