# $FreeBSD: e6765c48a47e2dfa20fcbc1d3783452f0afe8a68 $

.PATH:  ${.CURDIR}/../../../../sys/dev/ath/ath_hal

PROG=	ath_ee_9287_print
SRCS=	main.c eeprom.c 9287.c
MAN=

.include <../Makefile.inc>

.include <bsd.prog.mk>
