# $FreeBSD: 3a9390c655497e67f764ef4ecdee68d922ff96ee $

PACKAGE=	tests

TESTSDIR=	${TESTSBASE}/usr.bin/bmake/execution/empty

TAP_TESTS_SH=	legacy_test

${PACKAGE}FILES+=		Makefile.test
${PACKAGE}FILES+=		expected.status.1
${PACKAGE}FILES+=		expected.stderr.1
${PACKAGE}FILES+=		expected.stdout.1

.include <bsd.test.mk>
