# $FreeBSD: 063c6b334aa78b4d2b7ea8522e94905f75b64b3b $

.PATH:	${SRCTOP}/sys/dev/gpio
KMOD=	chvgpio
SRCS=	chvgpio.c
SRCS+=	acpi_if.h device_if.h bus_if.h gpio_if.h opt_acpi.h opt_platform.h

.include <bsd.kmod.mk>
