# vim: filetype=sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# $FreeBSD: d8ce9ae98f452e93e8db64d68a9cc101c7bd63ed $

#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)zfs_rename.cfg	1.1	07/07/31 SMI"
#

. $STF_SUITE/tests/cli_root/cli.cfg

export DATAFS=datafs${TESTCASE_ID}
export DATA=$TESTDIR2/data.${TESTCASE_ID}
export IF=/dev/urandom
export OF=$DATA
export BS=512
export CNT=2048
export VOL_R_PATH=/dev/zvol/$TESTPOOL/$TESTVOL
export VOLDATA=$TESTDIR2/voldata.${TESTCASE_ID}
