# $FreeBSD: 4adef818a1c088d7b8014cd9309ca7bdf1bc974d $

CFLAGS+= -I${LIBC_SRCTOP}/powerpc
SRCS+=	trivial-vdso_tc.c

# Long double is 64-bits
SRCS+=machdep_ldisd.c
SYM_MAPS+=${LIBC_SRCTOP}/powerpc/Symbol.map
