# vim: filetype=sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# $FreeBSD: e04b4cc209bb9bbc4c4b774a0e0b51b8f69b56af $

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)redundancy.cfg	1.4	08/08/15 SMI"
#

export BASEDIR=$TMPDIR/basedir.${TESTCASE_ID}
export TESTFILE=testfile.${TESTCASE_ID}

export PRE_RECORD_FILE=$BASEDIR/pre-record-file.${TESTCASE_ID}
export PST_RECORD_FILE=$BASEDIR/pst-record-file.${TESTCASE_ID}

export DEV_SIZE=64M
export STF_TIMEOUT=1800

export BLOCKSZ=$(( 1024 * 1024 ))
export NUM_WRITES=40

