# vim: filetype=sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# $FreeBSD: 7cefd082bce7273f7e197a1d3b3346a13702baed $

#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)zfs_copies.cfg	1.2	07/10/09 SMI"
#

. $STF_SUITE/tests/cli_root/cli.cfg

export ZPOOL_VERSION_1_FILES="zfs-pool-v1.dat.Z"
export ZPOOL_VERSION_1_NAME="v1-pool"

export FILESIZE=10m
export FILE=file.${TESTCASE_ID}
export SLEEPTIME=30
export UFS_MNTPOINT=/testdir_nfs_mntpoint
