# $FreeBSD: e0a5a10bcf5833b9d8bd8e7a2332e3274fb45b87 $

.include <src.opts.mk>

PROG=	stat

LINKS=	${BINDIR}/stat ${BINDIR}/readlink
MLINKS=	stat.1 readlink.1

HAS_TESTS=
SUBDIR.${MK_TESTS}+=	tests

.include <bsd.prog.mk>
