# vim: filetype=sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# $FreeBSD: 1664bb71f33835b7bdf3500e24b8fbae78d2eb2f $

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)default.cfg	1.3	08/08/15 SMI"
#

typeset -i NUMBER_OF_DISKS=0
for i in $DISKS; do
	[[ -n $MIRROR_PRIMARY ]] && MIRROR_SECONDARY=$i
	[[ -z $MIRROR_PRIMARY ]] && MIRROR_PRIMARY=$i
done

if [[ -z $MIRROR_SECONDARY ]]; then
	# We need to repartition the single disk to two partitions
	SINGLE_DISK=$MIRROR_PRIMARY
	MIRROR_SECONDARY=$MIRROR_PRIMARY
	SIDE_PRIMARY=${SINGLE_DISK}p1
	SIDE_SECONDARY=${SINGLE_DISK}p2
else
	SIDE_PRIMARY=${MIRROR_PRIMARY}p1
	SIDE_SECONDARY=${MIRROR_SECONDARY}p1
fi

export MIRROR_PRIMARY MIRROR_SECONDARY SINGLE_DISK SIDE_PRIMARY SIDE_SECONDARY

export FILE_COUNT=30
export FILE_SIZE=$(( 1024 * 1024 ))
export MIRROR_MEGS=70
export MIRROR_SIZE=${MIRROR_MEGS}m # default mirror size
export BLOCKSZ=$(( 64 * 1024 ))
export WRITE_COUNT=$(( MIRROR_MEGS * 1024 * 1024 / BLOCKSZ ))
export TESTFILE=testfile${TESTCASE_ID}
