# $FreeBSD: 2c1f504dc191fa530e752099f7a2df20078ebeb5 $

_spath=	${SRCTOP}/contrib/ofed/opensm/opensm
.PATH: ${_spath} ${_spath:H}/man

BINDIR?=	/usr/bin
PROG=		opensm

SRCS= \
main.c \
osm_congestion_control.c \
osm_console.c \
osm_console_io.c \
osm_db_files.c \
osm_db_pack.c \
osm_drop_mgr.c \
osm_dump.c \
osm_event_plugin.c \
osm_guid_info_rcv.c \
osm_guid_mgr.c \
osm_inform.c \
osm_lid_mgr.c \
osm_lin_fwd_rcv.c \
osm_link_mgr.c \
osm_mcast_fwd_rcv.c \
osm_mcast_mgr.c \
osm_mcast_tbl.c \
osm_mcm_port.c \
osm_mesh.c \
osm_mlnx_ext_port_info_rcv.c \
osm_mtree.c \
osm_multicast.c \
osm_node.c \
osm_node_desc_rcv.c \
osm_node_info_rcv.c \
osm_opensm.c \
osm_perfmgr.c \
osm_perfmgr_db.c \
osm_pkey.c \
osm_pkey_mgr.c \
osm_pkey_rcv.c \
osm_port.c \
osm_port_info_rcv.c \
osm_prtn.c \
osm_prtn_config.c \
osm_qos.c \
osm_qos_parser_l.l \
osm_qos_parser_y.y \
osm_qos_policy.c \
osm_remote_sm.c \
osm_req.c \
osm_resp.c \
osm_router.c \
osm_sa.c \
osm_sa_class_port_info.c \
osm_sa_guidinfo_record.c \
osm_sa_informinfo.c \
osm_sa_lft_record.c \
osm_sa_link_record.c \
osm_sa_mad_ctrl.c \
osm_sa_mcmember_record.c \
osm_sa_mft_record.c \
osm_sa_multipath_record.c \
osm_sa_node_record.c \
osm_sa_path_record.c \
osm_sa_pkey_record.c \
osm_sa_portinfo_record.c \
osm_sa_service_record.c \
osm_sa_slvl_record.c \
osm_sa_sminfo_record.c \
osm_sa_sw_info_record.c \
osm_sa_vlarb_record.c \
osm_service.c \
osm_slvl_map_rcv.c \
osm_sm.c \
osm_sm_mad_ctrl.c \
osm_sm_state_mgr.c \
osm_sminfo_rcv.c \
osm_state_mgr.c \
osm_subnet.c \
osm_sw_info_rcv.c \
osm_switch.c \
osm_torus.c \
osm_trap_rcv.c \
osm_ucast_cache.c \
osm_ucast_dfsssp.c \
osm_ucast_dnup.c \
osm_ucast_file.c \
osm_ucast_ftree.c \
osm_ucast_lash.c \
osm_ucast_mgr.c \
osm_ucast_updn.c \
osm_vl15intf.c \
osm_vl_arb_rcv.c \
st.c

MAN=		opensm.8
CFLAGS+=	-I${_spath:H} -DHAVE_CONFIG_H=1
CFLAGS+=	-I${SYSROOT:U${DESTDIR}}/${INCLUDEDIR}/infiniband
LIBADD=		opensm osmvendor osmcomp wrap pthread

.include <bsd.prog.mk>
