# $FreeBSD: 0f82a649121857c4aa53c7c9c2c4c915beec79da $

PACKAGE=	tests

TESTSDIR=	${TESTSBASE}/usr.bin/bmake/basic/t0

TAP_TESTS_SH=	legacy_test

${PACKAGE}FILES+=	expected.status.1
${PACKAGE}FILES+=	expected.stderr.1
${PACKAGE}FILES+=	expected.stdout.1

.include <bsd.test.mk>
