# $FreeBSD: f38e5e41fcd465cd3d761ed803fb74ae0729ce03 $
#
# Common rules for building firmware.  Note this gets auto-included
# by the subdir Makefile's as a consequence of included bsd.kmod.mk.

_FIRM=	${IMG}.fw

CLEANFILES+=	${_FIRM}

FIRMWS=	${_FIRM}:${KMOD}:111

# FIRMWARE_LICENSE=	realtek

${_FIRM}: ${SRCTOP}/sys/contrib/dev/rtwn/${_FIRM}.uu
	uudecode -p ${.ALLSRC} > ${.TARGET}
