# $FreeBSD: 284b6fb6a47c0dcd72e2735ccd9d861c627f1c42 $

.PATH: ${SRCTOP}/sys/dev/ata/chipsets

KMOD=	atacypress
SRCS=	ata-cypress.c
SRCS+=	ata_if.h bus_if.h device_if.h pci_if.h

.include <bsd.kmod.mk>
