#	@(#)Makefile	8.1 (Berkeley) 5/31/93
# $FreeBSD: b10b8951b487499d7659a1830a5cf94cbd3d042d $

PACKAGE=runtime
PROG=	stty
SRCS=	cchar.c gfmt.c key.c modes.c print.c stty.c util.c

.include <bsd.prog.mk>
