# $FreeBSD: 2faf147bb7ff692f4b6568a488385eb91bf0586f $

.include <src.opts.mk>

FILESDIR=	${SHAREDIR}/doc/ntp/icons

.if ${MK_HTML} != "no"
FILES=	home.gif mail2.gif sitemap.png
.endif

.PATH: ${SRCTOP}/contrib/ntp/html/icons

.include <bsd.prog.mk>
