# $FreeBSD: 5cb038f426915fb7d7fec6f4656747d4435bc95e $

.PATH: ${SRCTOP}/sys/dev/amdgpio
KMOD=  amdgpio
SRCS=  amdgpio.c
SRCS+= acpi_if.h device_if.h bus_if.h gpio_if.h pic_if.h opt_acpi.h opt_platform.h

.include <bsd.kmod.mk>
