# vim: filetype=sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# $FreeBSD: 660090ea024d66d807df1a2aeb32ab046020d37b $

#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)state001.cfg	1.2	07/01/09 SMI"
#
# *** ASSERTION DESCRIPTION ***
#
# No command is actually run (hence '-:-') but rather this state file is
# used to verify that the property that was set on the top level pool
# via the 'local' keyword (in the config1.cfg file) has correctly
# propogated down the hierarchy.
#
# *** ASSERTION DESCRIPTION ***
#
-:-
#
local                           local
testpool.inherit                        testpool.inherit
testpool.inherit                        testpool.inherit
