#	@(#)Makefile	8.1 (Berkeley) 6/8/93
# $FreeBSD: 9ad66cff61e892ac637c56d0294805a2f96e1362 $

FILES=		dot.cshrc dot.login dot.login_conf dot.mailrc dot.profile \
		dot.shrc dot.mail_aliases
FILESDIR=	${SHAREDIR}/skel
FILESMODE=	0644
FILESMODE_dot.mail_aliases=	0600

.include <bsd.prog.mk>
