# $FreeBSD: cce1fbcc927b6c00f879d70bf937870994de0b4e $

.include <src.opts.mk>

FILESDIR=	${SHAREDIR}/doc/ntp/pic

.if ${MK_HTML} != "no"
FILES=	9400n.jpg alice11.gif alice13.gif alice15.gif alice23.gif \
	alice31.gif alice32.gif alice35.gif alice38.gif alice44.gif \
	alice47.gif alice51.gif alice61.gif barnstable.gif beaver.gif \
	boom3.gif boom3a.gif boom4.gif broad.gif bustardfly.gif c51.jpg \
	description.jpg discipline.gif dogsnake.gif driver29.gif \
	driver43_1.gif driver43_2.jpg fg6021.gif fg6039.jpg fig_3_1.gif \
	flatheads.gif flt1.gif flt2.gif flt3.gif flt4.gif flt5.gif flt6.gif \
	flt7.gif flt8.gif flt9.gif freq1211.gif gadget.jpg gps167.jpg \
	group.gif hornraba.gif igclock.gif neoclock4x.gif offset1211.gif \
	oncore_evalbig.gif oncore_remoteant.jpg oncore_utplusbig.gif oz2.gif \
	panda.gif pd_om006.gif pd_om011.gif peer.gif pogo.gif pogo1a.gif \
	pogo3a.gif pogo4.gif pogo5.gif pogo6.gif pogo7.gif pogo8.gif \
	pzf509.jpg pzf511.jpg rabbit.gif radio2.jpg sheepb.jpg stack1a.jpg \
	stats.gif sx5.gif thunderbolt.jpg time1.gif tonea.gif tribeb.gif \
	wingdorothy.gif
.endif

.PATH: ${SRCTOP}/contrib/ntp/html/pic

.include <bsd.prog.mk>
