# $FreeBSD: 582931c0fb015f688c6328e617cc83f855e20bef $

.include <src.opts.mk>

PACKAGE=tests
TESTSDIR=${TESTSBASE}/sys/cddl/zfs/tests/rename_dirs
FILESDIR=${TESTSDIR}

ATF_TESTS_KSH93+=	rename_dirs_test
TEST_METADATA+=		required_user="root"
TEST_METADATA+=		is_exclusive=true

${PACKAGE}FILES+=	cleanup.ksh
${PACKAGE}FILES+=	rename_dirs_001_pos.ksh
${PACKAGE}FILES+=	setup.ksh
${PACKAGE}FILES+=	rename_dirs.cfg

.include <bsd.test.mk>
