#	from: @(#)Makefile	8.1 (Berkeley) 6/4/93
# $FreeBSD: 70b6555c9644a4e018bd7c1b7ae329b0bd5af125 $

PROG=	rbootd
SRCS=	bpf.c conf.c parseconf.c rbootd.c rmpproto.c utils.c
MAN=	rbootd.8

WARNS?=	1
WFORMAT=0

.include <bsd.prog.mk>
