# $FreeBSD: f4bd3244edbec93db65be93a0ede1c5a1c5fae54 $

PACKAGE=	tests

TESTSDIR=	${TESTSBASE}/usr.bin/bmake/variables/modifier_M

TAP_TESTS_SH=	legacy_test

${PACKAGE}FILES+=		Makefile.test
${PACKAGE}FILES+=		expected.status.1
${PACKAGE}FILES+=		expected.stderr.1
${PACKAGE}FILES+=		expected.stdout.1

.include <bsd.test.mk>
